@import "_fonts";
@import "_vars";
@import "_mixins";
@import "admin-style";

//Общие стили
*, *:before, *:after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.row{
  display: flex;
}
.col{
  display: flex;
  flex-direction: column;
}
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

body{
  font-size:16px;
  //font-family: "Segoe UI Light", sans-serif;
  //font-family: "PoiretOne", sans-serif;
  //font-family: 'Quicksand', sans-serif;
  font-family: 'Comfortaa', cursive;
}
button{
  &:hover{
    transform: scale(1.08);
    transition: all 0.3s ease-out;
  }
}
.close-btn{
  display: flex;
  @include center-flex();
  font-size: 4em;
  padding: 16px;
  background: none;
  color:white;
  width: 80px;
  height: 80px;
  border: none;
  outline: none;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  &:horizontal{
    display: none;
  }
}


::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

//Мобильное модальное меню
.mobile-menu-modal{
  z-index: 3;
  position: fixed;
  right: -100%;
  width: 100vw;
  height: 100vh;
  background-color: $main-col;
  transition: all 0.4s ease-out;
  header{
    justify-content: space-evenly;
    align-items: center;
    .close-btn{
      img{
        max-width: 100%;
      }
    }
    .current-user-info{
      @include user-info();
    }
    .current-user-control{
      @include user-control();
    }
    #login-btn{
      @include login-btn();
    }
  }
  .mobile-menu-grid{

    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    a{
      text-decoration: none;
      align-items: center;
      justify-content: space-evenly;
      img{
        width: 70%;
      }
      span{
        font-size: 1.1em;
        color:black;
      }
    }
  }
  .light-mode{
    @include light-mode-btn();
  }
}

.mobile-menu-modal-active{
  right: 0;
}

//Стили для оббёртки и входящих в неё элементов
.wrapper{ //Сначала общие стили
  display: grid;
  grid-template-columns:1fr repeat(4, minmax(250px, auto)) 1fr;
  grid-template-rows: 150px repeat(7,minmax(150px, auto)) 120px;
  min-height: 100vh;
  a{
    text-decoration: none;
    color: #433e3e;
  }
  section{
    grid-column: 2/6;
    h2{
      text-align: center;
      margin-bottom: 28px;
    }
    .container{
      padding: 7px;
    }
  }
  .section-control{
    justify-content: center;
    height: 0;
    .section-toggler{
      @include outer-shadow(1px,4px,4px);
      justify-content:space-around;
      align-items: center;
      position: relative;
      padding: 4px;
      width: 120px;
      height: 40px;
      background-color: $main-col;
      cursor:pointer;
      .section-toggler-line{
        height: 4px;
        width: 40px;
        background-color: grey;
      }
    }
  }
  .header, .footer, .banner, .catalog, .brands{
    grid-column: 1/7;
  }
  //Шапка
  .header{
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 12px solid $purple-col;
    .logo{
      max-width: 270px;
      height: 80px;
      img{

        height: 100%;
        &:first-child{
          position: relative;
          left: 20px;
          z-index: 2;
        }
      }
    }
    .nav{
      a{
        margin: 0 15px;
        font-size: 1.25em;
        text-decoration: none;
        border-bottom: 2px solid rgba(0,0,0,0);
        padding: 10px;
        &:hover{
          border-bottom: 2px solid $purple-col;
          transition: all 0.4s ease-out;
        }
      }
    }
    .current-user-info{
      @include user-info()
    }
    .current-user-control{
      @include user-control();
    }
    #login-btn{
      @include login-btn();
    }
    .light-mode{
      @include light-mode-btn();
    }
    .mobile-menu-toggler{
      display: none;
      z-index: 2;
      width: 80px;
      height: 80px;
      background-color: rgba(229,229,229,0.5);
      justify-content: center;
      position: fixed;
      top:0;
      right: 0;
      img{
        width: 100%;
      }
    }
  }
  .banner{
    background-image: url("../imgs/banner2.jpg");
    height: 600px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .banner-block{
      background-color: rgba(0,0,0,0.2);
      padding-left: 75px;
      height: 100%;
      width: 100%;
      justify-content: space-around;
      color:white;
      .banner-company-name{
        font-size: 3.6em;
      }
      .banner-slogan{
        font-size: 3em;
      }
    }
  }
  //Секция выдвжиного каталога
  .catalog{
    padding: 20px 45px;
    background-color: $main-col;
    height: 100px;
    @include outer-shadow(1px, 4px,4px);
    .container{
      justify-content: space-between;
      height: 0;
      overflow: hidden;
      opacity: 0;
      transform: scale(0.8);
    }
    .cat,.sub-cat{
      @include inner-shadow(1px,3px,4px);
      background-color: white;
      padding: 14px;
      height: 400px;
    }
    ul{
      list-style: none;
      li{
        a{
          text-decoration: none;
          font-size: 1.1em;
        }
      }
    }
    .sub-cat{
      width: 25%;
      align-items: center;
      ul{
        justify-content: space-around;
        height: 100%;

      }
    }
    .cat{

      width: 65%;
      background-color: white;
      align-items: center;
      #mobile-supercat-menu{
        padding: 7px;
        font-size: 1.05em;
        border: 2px solid $blue-col;
        display: none;
      }
      >.row{
        width: 100%;
        height: 100%;
        >*{
          width: 50%;

        }
        ul{
          flex-wrap: wrap;
        }
        ul>li{
          padding: 25px 10px;
        }
      }
    }
  }
  //Полоса брендов //TODO возможно сделать слайдером
  .brands{
    margin: 50px 0;
    .container{
      @include outer-shadow(2px,4px,8px);
      align-items: center;
      height: 200px;
      background-color: $main-col;
      justify-content: space-evenly;
      .brand {
        width: 150px;
        background-color: white;
        @include center-flex();
        height: 150px;
        border-radius: 50%;
        img {
          width: 80%;
        }
        &:hover{
          img{
            transform: scale(0.9);
            transition: all 0.4s ease-out;
          }
        }
      }
    }
  }
  //Блок рекламы
  .advert{
    justify-content: center;
    margin: 70px 0;
    max-width: 1024px;
    .container{
      >*{
        width: 50%;
        img{
          width: 88%;
        }
      }
      .advert-img-block{
        @include center-flex();
      }
      .advert-text{
        padding: 10px;
        align-items: flex-start;
        span{
          font-size:1.25em;
          padding: 14px;
          //Что
          &:nth-child(1){
            color: $blue-col;
          }
          //Где
          &:nth-child(2){
            color:$purple-col;
          }
          //Когда
          &:nth-child(3){
            color:$red-col;
          }
        }
      }
    }
  }
  //Топ товаров
  .top{
    margin: 30px 0;
    align-items: center;
    .container{
      justify-content: space-around;
      flex-wrap: wrap;
      max-width: 1024px;
      .top-product{
        @include product-card();
      }
    }
  }
  //Секция о нас
  .about-us{
    margin: 30px 0;
    align-items: center;
    .container{
      max-width: 1024px;
      .about-msg{
        width: 70%;
        margin: 14px 0;
        min-width: 300px;
        padding: 14px;
        display: none;
        @include outer-shadow(2px,4px,8px);
        div{
          max-width:400px;
          max-height: 300px;
          img{
            width: 100%;
            height: 100%;
            max-height: 300px;
            object-fit: contain;
          }
        }
        &:nth-child(2n){
          align-self: flex-end;
          border: 2px solid $purple-col;
        }
        &:nth-child(2n+1){
          align-self: flex-start;
          border: 2px solid $blue-col;
        }
        &:hover{
          transform: scale(1.05);
        }
      }
    }
  }
  //Секция контакты
  .contacts{
    margin: 30px 0;
    .container{
      .all-links, .main-phone, .all-mails{
        justify-content: space-evenly;
        margin: 20px 0;
      }
      .all-links{
        margin: 14px 0;
        a{
          width: 125px;
          height: 125px;
          img{
            width: 100%;
          }
        }
      }
    }
  }
  //Подвал сайта
  .footer{
    margin-top: 14px;
    padding: 7px;
    background-color: $main-col;
    flex-wrap: wrap;
    @include center-flex();
    @include outer-shadow(1px,-2px,4px);
    .col{
      align-items: center;
      span{
        margin-bottom: 30px;
      }
      .row{
        input{
          font-size: 1.1em;
          padding: 4px;
          @include inner-shadow(1px,4px,4px);
          border:none;
        }
        button{
          @include simple-btn($purple-col);
          font-weight: bolder;
        }
      }
    }
  }
}
//Обёртка для страниц где нет выдивижного каталога(авторизация)
.wrapper-main{
  grid-template-rows: 150px 1fr 120px;
  .main{
    @include center-flex();
    grid-column: 2/6;
    .rotate-control button{
      @include simple-btn($main-col);
      &:first-child{
        background-color: $green-col;
      }
      &:last-child{
        background-color:$blue-col;
      }
    }
    .rotating{
      @include double-card();
      @include center-flex();
      .front,.back{
        @include center-flex();
      }
      width: 80%;
      height: 520px;
    }
    form{
      @include form-template($purple-col,$green-col,$red-col);
      @include outer-shadow(2px,4px,10px);
      .email-register-confirm{
        background-color: $main-col;
        padding: 24px;
        opacity: 0;
        position: absolute;
        top:-60px;
        border:2px solid $purple-col;
        display: none;
      }
    }
  }
}

//Обёртка для страниц где есть выдивижной каталога
.wrapper-catalog{
  grid-template-rows:150px minmax(150px,auto) 1fr 120px;
  .main{
    @include center-flex();
    grid-column: 2/6;
    max-width: 1024px;
    padding: 10px 0;
    h2{
      text-align: center;
      margin:14px;
    }
    .user-applications{
      .user-application{
        justify-content: space-evenly;
      }
    }
    .form-basket-control{
      @include form-template($purple-col,$purple-col,$purple-col);
    }
    .basket-container{
      form{
        @include form-template($blue-col,$purple-col,$green-col);
        .form-template-btns{

        }
      }
      .basket-product{
        width: 100%;
        justify-content: space-between;
        align-items: center;
        border:2px solid $purple-col;
        margin: 10px 0;
      }
      .form-application-confirm{
        justify-content: center;
        .form-template-btns{
          button{
            padding: 14px;
            width: 320px;
          }
          width: 600px;
          justify-content: space-evenly;
        }
      }
    }
    .grid-payment{
      margin: 25px 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      @include outer-shadow(4px,6px,8px);
      div{
        padding: 7px;
        border:2px solid $main-col;
        max-height: 250px;
        max-width: 500px;
        @include center-flex();
        &:hover{
          transform: scale(1.05);
          border: 4px solid $purple-col;
          transition: 0.4s ease-out;
        }
        img{
          height: 100%;
        }
      }
    }
    .catalog-products{
      width: 100%;
      border:2px solid $purple-col;
      margin: 30px 0;
      header,footer{
        form{
          @include form-template($purple-col,$green-col,$red-col);
        }
        height: 70px;
        background-color: $main-col;
      }
      .catalog-products-container{
        justify-content: space-evenly;
        flex-wrap: wrap;
        max-width: 1024px;
        padding: 20px 0;
        .product{
          @include product-card();
        }
      }
    }
    .one-product{
      margin:30px 0;
      padding: 14px;
      align-items: center;
      h2{
        margin-bottom: 14px;
      }
      .text-drop{
        header{

          h4{
            margin-bottom: 14px;
          }
          img{
            display: none;
          }
        }
      }
      .one-product-top{
        max-height: 600px;
        margin:15px 0;
        justify-content: center;
        width: 100%;
        .one-product-feature{
          overflow: scroll;
          padding: 20px;
        }
        #one-product-main-img{
          height: 500px;
          margin: 14px;
          max-width: 100%;

          object-fit: contain;
          align-self: center;
        }
        >*{
          width: 50%;
        }
        .one-product-imgs{
          justify-content: flex-end;
          padding: 20px;
          .mini-imgs{
            max-width: 300px;
            align-self: center;
            justify-content: space-between;
            margin-bottom: 20px;
            img{
              object-fit: contain;
              //object-fit: contain;
              width: 22%;
              max-height: 80px;
            }
          }
        }
      }
      .one-product-description{
        padding: 20px 0;
      }
      iframe{
        margin:25px 0;
      }
    }
    .one-product-bottom{
      >*{
        width: 50%;
      }
      .product-cash{
        @include center-flex();
        >span{
          align-items: center;
        }
        .product-price{
          font-size: 2.2em;
          color:red;
        }
      }
    }
    .one-product-rev{
      align-items: center;
      margin: 14px 0;
      .one-product-reviews{
        .review{
          justify-content: space-between;
          align-items: center;
          margin: 14px 0;
          padding: 7px;
          flex-wrap: wrap;
          @include outer-shadow(2px,4px,8px);

          p{
            padding: 7px;
            word-wrap: break-word;
          }
          .review-date{
            font-size: 0.8em;
            align-self: flex-end;
          }
          .review-user{
            background-color: $main-col;
            width: 200px;
            padding: 7px;
            img{
              max-height: 100px;
              border-radius: 50%;
            }
          }
          .review-imgs{
            overflow: hidden;
            header{
              height: 50px;
              padding: 10px 0;
            }
            width: 100%;
            height: 50px;
          }
        }
      }
      form{
        margin: 20px 0;
        @include form-template($blue-col,$green-col,$red-col);
      }
      >*{
        width: 70%;
        min-width: 350px;
      }

    }
    .also-like{
      margin:20px 0;
      justify-content: space-evenly;
      .product{
        @include product-card();
      }
    }
  }
}

//Медиа запросы
@import "_media";
//Тоглеры
@import "_keyframes";
//Кейфреймы
@import "_togglers";

